﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eLedgerBusiness.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WashAWSQueries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WashAWSQueries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eLedgerBusiness.Properties.WashAWSQueries", typeof(WashAWSQueries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ActivityDate, Type, Height, Width, Link,Message,
        /// Case when updatedbyid=0 or updatedbyid is null then &apos;&apos;
        /// else (Select RTRIM(LTRIM(RTRIM(UserFName)) + &apos; &apos; + LTRIM(RTRIM(UserLName)))  From landingzone.ewebportal_tb_user Where USerID = Updatedbyid)
        /// End
        /// as UpdatedBy, 
        /// UpdatedDate From eledgerviews.ldg_activity Where ULN=@ULN And IsActive=1;-- Order By ActivityDate desc.
        /// </summary>
        internal static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS addAlertDetail_tmp;
        ///CREATE TEMP TABLE addAlertDetail_tmp(
        ///ULN   Varchar(16),  
        ///FromUserID  Varchar(32),  
        ///ToUserID  int,  
        ///AlertType  smallint,  
        ///AlertMSG  varchar(256),  
        ///DueDate timestamp,
        ///isPrivate smallint,  
        ///AlertInstNum int,  
        ///SequenceType int,  
        ///SequenceNum int,  
        ///RepeatNum int  
        ///);
        ///
        ///INSERT INTO addAlertDetail_tmp(ULN,FromUserID,ToUserID, AlertType,AlertMSG, DueDate, isPrivate, AlertInstNum, SequenceType, SequenceNum, RepeatNum)
        ///VALUES(@ULN,@FromUserID,@ToUserID,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string addAlertDetail {
            get {
                return ResourceManager.GetString("addAlertDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS addAlertHeader_tmp;
        ///CREATE TEMP TABLE addAlertHeader_tmp(
        ///ULN   Varchar(16),  
        ///FromUserID  Varchar(32),  
        ///ToUserID  int,  
        ///AlertType  smallint,  
        ///AlertMSG  varchar(256),  
        ///DueDate timestamp,
        ///isPrivate smallint,  
        ///AlertInstNum int,  
        ///SequenceType int,  
        ///SequenceNum int,  
        ///RepeatNum int  
        ///);
        ///
        ///INSERT INTO addAlertHeader_tmp(ULN,FromUserID,ToUserID, AlertType,AlertMSG, DueDate, isPrivate, AlertInstNum, SequenceType, SequenceNum, RepeatNum)
        ///VALUES(@ULN,@FromUserID,@ToUserID,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string addAlertHeader {
            get {
                return ResourceManager.GetString("addAlertHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS addEventDetail_tmp;
        ///CREATE TEMP TABLE addEventDetail_tmp(
        ///ULN   Varchar(16),  
        ///FromUserID  Varchar(32),  
        ///ToUserID  int,  
        ///AlertType  smallint,  
        ///AlertMSG  varchar(256),  
        ///DueDate timestamp,
        ///isPrivate smallint,  
        ///AlertInstNum int,  
        ///SequenceType int,  
        ///SequenceNum int,  
        ///RepeatNum int  
        ///);
        ///
        ///INSERT INTO addEventDetail_tmp(ULN,FromUserID,ToUserID, AlertType,AlertMSG, DueDate, isPrivate, AlertInstNum, SequenceType, SequenceNum, RepeatNum)
        ///VALUES(@ULN,@FromUserID,@ToUserID,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string addEventDetail {
            get {
                return ResourceManager.GetString("addEventDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into eledgertables.ldg_noteentry  
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId) Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,@VisibilityCode,@Closed,(select ISNULL(MAX(ThreadId) + 1,0) from eledgertables.ldg_noteentry where [KeyId]=@ULN and [SourceCode] IN (&apos;LEGA&apos;,&apos;LEG4&apos;))).
        /// </summary>
        internal static string addNewLegalNote {
            get {
                return ResourceManager.GetString("addNewLegalNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into eledgertables.ldg_noteentry
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId) Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,(select ISNULL(MAX(SequenceNum) + 1,0) from eledgertables.ldg_noteentry where [KeyId]=@ULN and [ThreadId]=@ThreadId),@VisibilityCode,@Closed,@ThreadId).
        /// </summary>
        internal static string addNewLegalThreadSeq {
            get {
                return ResourceManager.GetString("addNewLegalThreadSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into eledgertables.ldg_noteentry
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,ThreadId,SequenceNum,VisibilityCode,Closed)
        ///Values(@CreatedDt, @CreatedById, @UpdatedDt, @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,0,0,0).
        /// </summary>
        internal static string addNewNote {
            get {
                return ResourceManager.GetString("addNewNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS AlertUpdate_tmp;
        ///CREATE TEMP TABLE AlertUpdate_tmp
        ///AS
        ///SELECT @ULN AS ULN, @UserID AS UserID, @AlertID AS AlertID, @Status AS Status, @Clear AS Clear;
        ///--SELECT &apos;CA3200905&apos; AS ULN, &apos;Washlaundry\\bbaratam&apos; AS UserID, &apos;295497&apos; AS AlertID, 1 AS Status, 0 AS Clear;
        ///
        ///DROP TABLE IF EXISTS AlertUpdate_tmp1;
        ///CREATE TEMP TABLE AlertUpdate_tmp1
        ///AS
        ///SELECT (SELECT TOP 1 UserID FROM alerts.tb_user
        ///WHERE (UPPER(UserDomain1) = (SELECT UPPER(UserID) FROM AlertUpdate_tmp) OR UPPER(UserDomain2) = [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AlertUpdate {
            get {
                return ResourceManager.GetString("AlertUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgertables.csfu_mastercard_comments_list  where ContactID = @MCID;-- order by CommentDate desc.
        /// </summary>
        internal static string contactMasterCardSummary {
            get {
                return ResourceManager.GetString("contactMasterCardSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --contactSummary
        ///SELECT  id,name,address,Contact,Address1,Address2,Address3,City,State,Zip,Phone1_Fmt,Phone2_Fmt,activelocs,contactname,taxid,cms FROM eledgertables.csfu_ldg_contact WHERE id=@Id;--&apos;R4417819&apos;;--&apos;MC4443549&apos;;
        ///
        ///--contactMasterCardSummary
        ///select * from eledgertables.csfu_mastercard_comments_list  where ContactID = @Id;--&apos;MC4443549&apos; -- order by CommentDate desc
        ///
        ///--getRelatedLoc
        ///SELECT distinct  
        ///RelationType,PropertyName,ULN2 as ULN,
        ///PropertyAddress,PropertyCity,PropertyState,PropertyZip [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string contactOverview {
            get {
                return ResourceManager.GetString("contactOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT wid.*,pw.[SequenceNum]
        ///  FROM eledgertables.sys_pagewidgets pw
        ///  
        ///  JOIN (SELECT * FROM eledgertables.sys_widget
        /// WHERE RoleId=@UserRole
        /// UNION
        /// SELECT * FROM eledgertables.sys_widget
        /// WHERE RoleId=@DefaultRole AND NAME NOT IN
        ///  (
        ///  SELECT NAME FROM eledgertables.sys_widget WHERE RoleId=@UserRole
        ///  ) ) wid
        ///
        ///  ON pw.[WidgetName] = wid.[Name]
        ///  
        ///  JOIN (SELECT * FROM eledgertables.sys_page
        /// WHERE RoleId=@UserRole
        /// UNION
        /// SELECT * FROM eledgertables.sys_page
        /// WHERE RoleId=@DefaultRole  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string createWidget {
            get {
                return ResourceManager.GetString("createWidget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE eledgertables.ldg_noteentry SET  UpdatedDate=GetDate(), DeactivatedDate=GetDate() WHERE KeyId=@ULN AND ThreadId=@ThreadId.
        /// </summary>
        internal static string deleteAllLegalThread {
            get {
                return ResourceManager.GetString("deleteAllLegalThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE eledgertables.ldg_noteentry
        ///SET [DeactivatedDate] = GETDATE()
        ///WHERE [Id] = @Id
        ///AND [DeactivatedDate] = &apos;1900-01-01 00:00:00.000&apos;.
        /// </summary>
        internal static string deleteLegalIssueById {
            get {
                return ResourceManager.GetString("deleteLegalIssueById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Count
        ///SELECT * FROM eledgertables.Ldg_EquipmentSummary_WD WHERE ULN = @ULN;  
        ///
        ///-- Sum 
        ///SELECT 0 AS Actual, 0.0 AS CountAsDry, 0.0 AS CountAsWash, 0.0 AS CountAs; 
        ///
        ///-- CountOther 
        ///SELECT * FROM eledgertables.Ldg_EquipmentSummary_PS WHERE ULN = @ULN; 
        ///
        ///-- SumOther 
        ///SELECT 0 AS Actual, 0.0 AS CountAsWash, 0.0 AS CountAsDry;.
        /// </summary>
        internal static string equipmentCount {
            get {
                return ResourceManager.GetString("equipmentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT distinct *
        /// FROM eledgertables.ldg_equipment_details_final
        /// WHERE ULN = @ULN AND webid = @WebID;
        ///--WHERE ULN = &apos;AB0050366&apos; AND WebId = &apos;867768&apos;;
        ///--WHERE ULN = &apos;CA3004904&apos; AND webid = &apos;VNI301&apos;;
        ///--ORDER BY A.RoomId, A.EquipmentType, A.Manufacturer,A.VendPrice, A.VendPrice2, A.CycleTime, A.WebId ;
        ///
        ///SELECT createddate,createdbyid,updateddate,updatedbyid,deactivateddate,gpequipindex,equipextra_webid,gpattributeid
        ///,attributevalue,datasource FROM eledgertables.ldg_equipmentextra
        ///WHERE ULN = @ULN AN [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string equipmentExtra {
            get {
                return ResourceManager.GetString("equipmentExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT distinct * from eledgertables.Ldg_equipmentheader_final
        ///--where ULN = &apos;CA0000154&apos;;
        ///where ULN = @ULN;
        ///--ORDER BY A.ULN,A.RoomId, A.EquipmentType, A.Manufacturer, A.VendPrice, A.VendPrice2, A.CycleTime, A.WebId;
        ///
        ///select * from eledgertables.ldg_machinelist_roomids 
        ///--where ULN = &apos;CA0000154&apos;;
        ///where ULN = @ULN;
        ///--ORDER BY RoomId;.
        /// </summary>
        internal static string equipmentMachines {
            get {
                return ResourceManager.GetString("equipmentMachines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select rank,salesrepkeyid,salesagmtid,name,salesuserid,Percentage,totpct,balance,LocStatus,isactive from eledgertables.getAgmtSalesPerson where salesagmtid = @AgmtID;.
        /// </summary>
        internal static string getAgmtSalesPerson {
            get {
                return ResourceManager.GetString("getAgmtSalesPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --tb_commercialinfo
        ///select top 1  * from eledgertables.tb_commercialinfo_final where uln=@ULN;
        ///
        ///--tb_rentalserviceinfo table 
        ///select top 1 distinct * from eledgertables.tb_rentalserviceinfo_final where uln= @ULN;
        ///
        ///--tb_rentalinfo table 
        ///select * from eledgertables.tb_rentalinfo where agmtkeyid = 
        ///(SELECT agmtkeyid FROM eledgertables.p_agreementinfo_agmttype_agmtkeyid
        ///WHERE ULN = @ULN);
        ///
        ///
        ///-- Agreement table 
        ///--SELECT  distinct notedate_fmt, sourceid, notetext, event, eventtype, notedate  
        ///SELEC [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getAgreementInfo {
            get {
                return ResourceManager.GetString("getAgreementInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS getAlertDet_tmp;
        ///CREATE TEMP TABLE getAlertDet_tmp
        ///AS
        ///SELECT @ULN AS ULN, @UserID AS UserID;
        ///--SELECT &apos;CA3200905&apos; AS ULN, &apos;washlaundry\\bbaratam&apos; AS UserID;
        ///
        ///DROP TABLE IF EXISTS getAlertDet_tmp1;
        ///CREATE TEMP TABLE getAlertDet_tmp1
        ///AS
        ///SELECT &apos;&apos; AS AlertStatus, &apos;&apos; AS AlertSubtype, 
        ///		(SELECT TOP 1 UserID FROM alerts.tb_user WITH (NOLOCK)
        ///		WHERE UPPER(UserName) = (SELECT TOP 1 UPPER(UserID) FROM getAlertDet_tmp)
        ///		OR UPPER(UserDomain1) = (SELECT TOP 1 UPPER(UserID) FROM getAl [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getAlertDet {
            get {
                return ResourceManager.GetString("getAlertDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS getAlertList_tmp;
        ///CREATE TEMP TABLE getAlertList_tmp
        ///AS
        ///SELECT @UserID AS UserID, @AlertStatus AS AlertStatus, @AlertSubType AS AlertSubType;
        ///--SELECT &apos;Washlaundry\\bbaratam&apos; AS UserID, &apos;All&apos; AS AlertStatus, &apos;All&apos; AS AlertSubType;
        ///
        ///DROP TABLE IF EXISTS getAlertList_tmp1;
        ///CREATE TEMP TABLE getAlertList_tmp1
        ///AS  
        ///SELECT (SELECT TOP 1 UserID FROM alerts.tb_user 
        ///		WHERE UPPER(UserName) = (SELECT TOP 1 UPPER(UserID) FROM getAlertList_tmp)
        ///		OR UPPER(UserDomain1) = (SELECT TOP 1 U [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getAlertList {
            get {
                return ResourceManager.GetString("getAlertList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Recipient_Name FROM alerts.p_Alert_Recipients_List WHERE AlertInstNum =  @AlertNum.
        /// </summary>
        internal static string getAlertRecipient {
            get {
                return ResourceManager.GetString("getAlertRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS getAlertTypeList_tmp;
        ///CREATE TEMP TABLE getAlertTypeList_tmp
        ///AS
        ///SELECT @UserID AS UserID,@AlertStatus AS AlertStatus, @AlertSubtype AS AlertSubtype;
        ///--SELECT &apos;Washlaundry\\bbaratam&apos; AS UserID,&apos;history&apos; AS AlertStatus, &apos;All&apos; AS AlertSubtype;
        ///
        ///DROP TABLE IF EXISTS getAlertTypeList_tmp1;
        ///CREATE TEMP TABLE getAlertTypeList_tmp1
        ///AS
        ///SELECT (
        ///SELECT TOP 1 UserID FROM alerts.tb_user WITH (NOLOCK)
        ///WHERE UPPER(UserName) = (SELECT TOP 1 UPPER(UserID) FROM getAlertTypeList_tmp)
        ///OR UPPER [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getAlertTypeList {
            get {
                return ResourceManager.GetString("getAlertTypeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select TOP 101 DISTINCT Name,Id  from eledgertables.v_contact_list_by_location A  
        ///where 
        ///	--OwnerPayeeSiteMgrFlag = 1 AND
        ///	--search_field like &apos;TOM&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos; 
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;R0231832&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;5 VILLANOVA CT&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;SEASIDE&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos....
        /// </summary>
        internal static string getContactlist_else {
            get {
                return ResourceManager.GetString("getContactlist_else", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --getContactlist_Type0
        ///select top 101 DISTINCT Name,Id from eledgertables.csfu_Ldg_ContactRelationWithMasterPayee A where --RelationType In (&apos;Payee&apos;,&apos;Owner&apos;, &apos;Site Manager&apos; , &apos;MasterCard &apos;, &apos;Master Payee&apos;) AND
        ///    --search_field like &apos;AVENUE LIVING&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos; 
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;R0219025&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;400 - 4820 RICHARD RD SW&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	- [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getContactlist_Type0 {
            get {
                return ResourceManager.GetString("getContactlist_Type0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --getContactlist_Type1
        ///select top 101 DISTINCT Name,Id  from eledgertables.v_MasterCard_List_By_Location A  
        ///where 
        ///	--search_field like &apos;A &amp; D PROPERTY MGMT&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos; 
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;MC0010500&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;303 BONIFACIO PL&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;MONTEREY&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apo....
        /// </summary>
        internal static string getContactlist_Type1 {
            get {
                return ResourceManager.GetString("getContactlist_Type1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select  top 101 DISTINCT Name,Id  from eledgertables.csfu_Ldg_ContactRelationWithMasterPayee A where RelationType = &apos;Master Payee&apos;  AND
        ///    --search_field like &apos;AVENUE LIVING&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos; 
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;R0219025&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;400 - 4820 RICHARD RD SW&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///	--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;CALGARY&apos;+&apos;%~^&apos;+&apos;&apos;....
        /// </summary>
        internal static string getContactlist_Type5 {
            get {
                return ResourceManager.GetString("getContactlist_Type5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgerviews.cssp_Ldg_NoteListForULNAndTypeTemp1 where KeyId = @ULN;.
        /// </summary>
        internal static string geteLedgerNotes {
            get {
                return ResourceManager.GetString("geteLedgerNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS geteLedgerNotes2_tmp;
        ///CREATE TEMP TABLE geteLedgerNotes2_tmp
        ///As
        ///select @ULN as ULN, @SC as Type;
        ///--select &apos;Ca3200905&apos; as ULN, &apos;ELED&apos; as Type;
        ///
        ///select * from eledgerviews.cssp_Ldg_NoteListForULNAndTypeTemp2
        ///WHERE KeyId = (Select ULN from geteLedgerNotes2_tmp) AND SourceCode = (Select Type from geteLedgerNotes2_tmp)
        ///order by createddate desc;.
        /// </summary>
        internal static string geteLedgerNotes2 {
            get {
                return ResourceManager.GetString("geteLedgerNotes2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE alerts.tb_IDGEN Set CurrentID=CurrentID+Increment Where IDType = &apos;Event Number&apos;;
        ///
        ///DROP TABLE IF EXISTS GetID_EventHeader_tmp;
        ///CREATE TEMP TABLE GetID_EventHeader_tmp
        ///AS
        ///SELECT (SELECT CurrentID from alerts.tb_IDGEN Where IDType = &apos;Event Number&apos;) AS GetID_Event_Number;
        ///
        ///Select GetID_Event_Number from GetID_EventHeader_tmp;.
        /// </summary>
        internal static string getEventNumber {
            get {
                return ResourceManager.GetString("getEventNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Recipient_Name FROM alerts.p_Alert_Recipients_List_For_Event WHERE EventInstNum = @EventInstID.
        /// </summary>
        internal static string getEventRecipient {
            get {
                return ResourceManager.GetString("getEventRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, 
        ///CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM eledgerviews.csfu_Ldg_LegalNoteComboForULN WHERE ThreadId = note.ThreadId AND KeyId = @ULN ORDER BY NoteDate DESC, SequenceNum DESC), 0) 
        ///THEN 1 ELSE 0 END AS [IsMaster] 
        ///FROM eledgerviews.csfu_Ldg_LegalNoteComboForULN note where keyid = @ULN ORDER BY ThreadId DESC, NoteDate DESC, SequenceNum DESC.
        /// </summary>
        internal static string getLegelNotes {
            get {
                return ResourceManager.GetString("getLegelNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS getLMSurvey_Temp1;
        ///CREATE TEMP TABLE getLMSurvey_Temp1 AS
        ///SELECT @locationType AS locationType
        ///	,@uln AS uln
        ///	,@distance AS distance
        ///	,@user AS user; 
        ///--SELECT 1 AS locationType
        ///--	,&apos;SK0164719&apos; AS uln
        ///--	,1 AS distance
        ///--	,&apos;WebLaundry\\FPark&apos; AS user;
        ///
        ///UPDATE getLMSurvey_Temp1
        ///SET locationType = 2 --locationTypeCenter
        ///FROM getLMSurvey_Temp1
        ///WHERE distance = 0;
        ///
        ///DROP TABLE
        ///
        ///IF EXISTS getLMSurvey_tblX;
        ///	CREATE TEMP TABLE getLMSurvey_tblX (
        ///		LocId VARCHAR(20)
        ///		,LocNa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey {
            get {
                return ResourceManager.GetString("getLMSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;CA2001309&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType1 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;CA2001309&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType1_0_5 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType1_0_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;CA2001309&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType1_1 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;CA2001309&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType1_2 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType1_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM eledgertables.lmsurvey_baselocations
        ///WHERE ULN = @uln;
        ///--WHERE ULN = &apos;CA2001309&apos;;.
        /// </summary>
        internal static string getLMSurvey_LocType2 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;AB0050300&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType3 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;AB0050300&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType3_0_5 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType3_0_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;AB0050300&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType3_1 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ref_uln as LocID
        ///	,PropertyName AS LocName
        ///	,Distance
        ///	,Address
        ///	,City
        ///	,STATE
        ///	,Zip
        ///	,BranchCode
        ///	,Route
        ///	,RouteDay
        ///	,Latitude
        ///	,Longitude
        ///	,CASE 
        ///		WHEN Locid = @uln
        ///		--WHEN Locid = &apos;AB0050300&apos;
        ///			THEN 2 --locationTypeCenter  
        ///		ELSE 3 --locationTypeNearBy
        ///		END AS LocationType
        ///	,WD
        ///	,Washer
        ///	,Dryer
        ///	,DryTime
        ///	,&apos;&apos; as SurveyedOn
        ///	,  createddate,  createddate_fmt,  createdbyid,  createdby,  updateddate,  updateddate_fmt,  updatedbyid,  updatedby
        ///	,  deactivateddate,  deactiva [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType3_2 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT LocId,LocName,Distance,Address,City,STATE,Zip,&apos;&apos; AS BranchCode,&apos;&apos; AS Route,&apos;&apos; AS RouteDay,Latitude,Longitude,4 AS LocationType,WD AS WD,0 as Washer,0 as Dryer,0 as DryTime
        ///,SurveyedOn, null as createddate, null as createddate_fmt, null as createdbyid, null as createdby, null as updateddate, null as updateddate_fmt, null as updatedbyid
        ///, null as updatedby, null as deactivateddate, null as deactivateddate_fmt, null as uln, null as gplocindex, null as propertytype, null as status, null as propertyname [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLMSurvey_LocType4 {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT LocId,LocName,Distance,Address,City,STATE,Zip,WD,CONVERT(VARCHAR(10), SurveyedOn)
        ///FROM eledgertables.csfu_NearbyLaundromats
        ///WHERE ULN = @uln AND maxdistance = @distance;
        ///--WHERE ULN = &apos;CA2001309&apos; AND maxdistance = 2;.
        /// </summary>
        internal static string getLMSurvey_LocType4_Widget {
            get {
                return ResourceManager.GetString("getLMSurvey_LocType4_Widget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT distinct
        ///       uln
        ///       , status
        ///       , propertyname
        ///       , address
        ///       , city
        ///       , state
        ///       , zip
        ///FROM eledgertables.location_search
        ///WHERE 
        ///--ULN + Property Name + Address + City + State + Zip + LR
        ///--search_field like &apos;ON00402&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos; AND (Status1 &lt;&gt; &apos;PROSPECT&apos; OR (len(RTRIM(&apos;ON00402&apos;)))&gt;=9 ) 
        ///--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;SELKIRK APTS&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos;
        ///--search_field like &apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;% [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLocationsListJson {
            get {
                return ResourceManager.GetString("getLocationsListJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT distinct 
        ///       loc.uln
        ///       , loc.status
        ///       , loc.propertyname
        ///       , loc.address
        ///       , loc.city
        ///       , loc.state
        ///       , loc.zip
        /// FROM eledgertables.location_search loc
        /// LEFT OUTER JOIN eledgertables.Ldg_Equipment equip ON loc.ULN = equip.ULN
        ///WHERE 
        ///--ULN + Property Name + Address + City + State + Zip + LR
        ///--search_field like &apos;ON00402&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%~^&apos;+&apos;&apos;+&apos;%&apos; AND (Status1 &lt;&gt; &apos;PROSPECT&apos; OR (len(RTRIM(&apos;ON00402&apos;)))&gt;=9 ) 
        ///--search_field like [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getLocationsListJson2 {
            get {
                return ResourceManager.GetString("getLocationsListJson2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT createddate
        ///       , createddate_fmt
        ///       , createdbyid
        ///       , createdby
        ///       , updateddate
        ///       , updateddate_fmt
        ///       , updatedbyid
        ///       , updatedby
        ///       , deactivateddate
        ///       , deactivateddate_fmt
        ///       , uln
        ///       , gplocindex
        ///       , INITCAP(propertytype) AS propertytype
        ///       , status
        ///       , propertyname
        ///       , address
        ///       , city
        ///       , state
        ///       , zip
        ///       , county
        ///       , phone1
        ///       , phone2
        ///       , fax
        ///       , longitude
        ///        [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getlocationSummary {
            get {
                return ResourceManager.GetString("getlocationSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT createddate
        ///       , createddate_fmt
        ///       , createdbyid
        ///       , createdby
        ///       , updateddate
        ///       , updateddate_fmt
        ///       , updatedbyid
        ///       , updatedby
        ///       , deactivateddate
        ///       , deactivateddate_fmt
        ///       , uln
        ///       , gplocindex
        ///       , INITCAP(propertytype) AS propertytype
        ///       , status
        ///       , propertyname
        ///       , address
        ///       , city
        ///       , state
        ///       , zip
        ///       , county
        ///       , phone1
        ///       , phone2
        ///       , fax
        ///       , longitude
        ///        [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getlocationSummary_Widget {
            get {
                return ResourceManager.GetString("getlocationSummary_Widget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select distinct createddate	,createdbyid	,updateddate	,updatedbyid	,deactivateddate	,id	,contacttypecode	,status	,name	,contact	,address1	,address2	,address3	,city	,state	,zip	,phone1	,phone2	,phone3	,fax,taxid	,ten99type	,uln	,splitpercentage	,relationtypecode	,propertyname	,propertyaddress	,propertycity	,propertystate	,propertyzip	,createddate_fmt	,createdby	,updateddate_fmt	,updatedby	,deactivateddate_fmt	,phone1_fmt	,phone2_fmt	,phone3_fmt	,fax_fmt	,splitpercentage_fmt	,relationtype	,
        ///related_fmt,total [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getlocContacts {
            get {
                return ResourceManager.GetString("getlocContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM eledgertables.ldg_noteentry WHERE Id = @ID.
        /// </summary>
        internal static string getNoteById {
            get {
                return ResourceManager.GetString("getNoteById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgertables.v_onecheck_list_by_location Where ULN =@ULN.
        /// </summary>
        internal static string getOneCheckDet {
            get {
                return ResourceManager.GetString("getOneCheckDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1  * FROM eledgertables.csfu_Ldg_Location WHERE (ULN=@ULN).
        /// </summary>
        internal static string getPODAll {
            get {
                return ResourceManager.GetString("getPODAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 * FROM eledgertables.csfu_Ldg_Location WHERE (ULN=@ULN) AND BRANCHCODE IN (@BranchList).
        /// </summary>
        internal static string getPODBrCode {
            get {
                return ResourceManager.GetString("getPODBrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 * FROM eledgertables.csfu_Ldg_Location WHERE (ULN=@ULN) AND 1=2.
        /// </summary>
        internal static string getPODEmpty {
            get {
                return ResourceManager.GetString("getPODEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 a.* FROM eledgertables.csfu_Ldg_Location a INNER JOIN eledgertables.Ldg_LocationUserRelation b ON a.ULN = b.ULN WHERE b.ULN = @ULN AND b.UserId = @Id.
        /// </summary>
        internal static string getPODLUR {
            get {
                return ResourceManager.GetString("getPODLUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT case when RecordType = &apos;P&apos; then RecordType
        /// else  
        ///  case when NoteType=&apos;Collection&apos; then &apos;Revenue&apos;
        ///    when NoteType=&apos;Legal&apos; then &apos;Revenue&apos;                                                                                                   
        ///	when NoteType=&apos;Revenue (AS400)&apos; then &apos;Revenue&apos;
        ///  else NoteType 
        ///  end 
        /// end ,RCU.createddate,RCU.createdbyid,RCU.updateddate,RCU.updatedbyid,RCU.deactivateddate,
        ///RCU.uln,collectdate,redcoin,testcoin,foreigncoin,cycledate,RCU.cycledays,netwasher,netdryer,
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRevenue {
            get {
                return ResourceManager.GetString("getRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgertables.Ldg_Revenue_Aggregate
        ///WHERE uln=@ULN and ((CollectYear_Fmt=&apos;@Columns&apos;)) and CollectionFlag = 1;.
        /// </summary>
        internal static string getRevenueAll {
            get {
                return ResourceManager.GetString("getRevenueAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgertables.ldg_revenue_breakdown_final
        ///WHERE ParentID=@ID AND SourceSystem=@SourceSystem
        /// --WHERE ParentID=1457560 AND SourceSystem=&apos;RMS&apos;.
        /// </summary>
        internal static string getRevenueBreakdown {
            get {
                return ResourceManager.GetString("getRevenueBreakdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (SELECT REVDET.CountType AS AmtType,
        ///SUM(REVDET.NetAmt) Amt
        ///FROM eledgertables.ldg_revenue REV
        ///INNER JOIN eledgertables.Ldg_Revenue_Detail REVDET ON REV.Id=REVDET.Id
        ///WHERE REV.SourceSystem=&apos;COMMCALC&apos;
        ///AND REV.ID=@Id
        ///GROUP BY REVDET.CountType
        ///
        ///UNION ALL
        ///
        ///SELECT  &apos;CardSalesAmt&apos; AS AmtType ,
        ///SUM(REVDET.CardSalesAmt) Amt
        ///FROM eledgertables.ldg_revenue REV
        ///INNER JOIN eledgertables.Ldg_Revenue_Detail REVDET ON REV.Id=REVDET.Id
        ///WHERE REV.SourceSystem=&apos;COMMCALC&apos;
        ///AND REV.ID=@Id
        ///
        ///UNION A [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRevenueCardDetail {
            get {
                return ResourceManager.GetString("getRevenueCardDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select  distinct                      
        ///washer,dryer,card,arinvoice1,arinvoice2,arinvoice3,arinvoice4 ,arinvoice5,arinvoiceamt1,arinvoiceamt2,arinvoiceamt3,arinvoiceamt4,arinvoiceamt5,previousbalance,
        ///otheradjustment,checkamount,grossreveneu,totalcalcamount,calculatedamount,collection_uln,collection_locaddress,to_char(collectiondate::datetime,&apos;mm/dd/yyyy&apos;) collectiondate,
        ///daysincollection,ytdgrossrevenue,checksort
        ///from eledgertables.Ldg_GPCheckStatement where CheckNumber = @I_CheckNumber_Start
        ///--order b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRevenueCheckNumber {
            get {
                return ResourceManager.GetString("getRevenueCheckNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS SSRSInvoiceData_tmp_Code;
        ///CREATE TEMP TABLE SSRSInvoiceData_tmp_Code
        ///(
        ///	CustNmbr varchar(15),
        ///	TrxAmnt_Prior numeric(19,5),
        ///	PaymentAmount numeric(19,5),
        ///	PaymentDate date,
        ///	InvoiceDate date,
        ///	Startdate date,
        ///	EndDate date,
        ///	InvoiceNo varchar(20),
        ///	BillingPeriod varchar(30),
        ///	RentalAmount numeric(19,5),
        ///	TotalTax  numeric(19,5),
        ///	TaxDesc_1 varchar(124),
        ///	TaxDesc_2 varchar(124),
        ///	TaxDesc_3 varchar(124),
        ///	TaxDesc_4 varchar(124),
        ///	TaxDesc_5 varchar(124),
        ///	TaxRegNo_1 varc [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRevenueDocumentNumber {
            get {
                return ResourceManager.GetString("getRevenueDocumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgertables.csfu_SiebelAccountTeamForULN where uln= @ULN.
        /// </summary>
        internal static string getSalesTeam {
            get {
                return ResourceManager.GetString("getSalesTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT distinct a.Vehicle,a.WebId,c.ClassificationDesc,a.ResolutionCode,a.PartNumber+ &apos; &apos; 
        ///  + a.PartType  As PartType
        /// FROM eledgertables.ldg_servicedetail a 
        ///  left outer join eledgertables.ldg_itemrepairclassification b
        ///  on a.PartNumber=b.PartNumber
        ///left outer join eledgertables.ldg_repairclassification c
        ///on b.ClassificationNumber=c.ClassificationNumber
        ///WHERE a.ServiceCallId=@ServiceCallId.
        /// </summary>
        internal static string getServicecategory {
            get {
                return ResourceManager.GetString("getServicecategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * From eledgerviews.csfu_Ldg_LegalNoteThreadHistoryForULN where keyid=@ULN and ThreadId=@ThreadId.
        /// </summary>
        internal static string LegalNoteListById {
            get {
                return ResourceManager.GetString("LegalNoteListById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT --uln,CollectYear_Fmt,
        ///displayyear_fmt
        ///       , &quot;row&quot;
        ///       , recordtype
        ///       , invoiceamt
        ///       , notetext
        ///       , pay_amt
        ///       , &quot;collect date&quot;
        ///       , &quot;cycle date&quot;
        ///       , &quot;cycle days&quot;
        ///       , washer
        ///       , dryer
        ///       , &quot;gross total&quot;
        ///       , &quot;adj gross&quot;
        ///       , &quot;calc comm&quot;
        ///       , &quot;cc fees&quot;
        ///       , &quot;tsre fees&quot;
        ///       , buw
        ///       , &quot;paid amount&quot;
        ///       , &quot;paid date&quot;
        ///       , status
        ///       , &quot;check#&quot;
        ///       , &quot;paid to&quot;
        ///       , mgr
        ///       , &quot;gross washer&quot;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string revenueRecordsExport {
            get {
                return ResourceManager.GetString("revenueRecordsExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT
        /// CollectYear_Fmt
        /// ,CONVERT(VARCHAR(1), CASE WHEN RecordType = &apos;R&apos; THEN &apos;R&apos; ELSE &apos;C&apos; END)  AS RT
        /// ,DisplayYear_Fmt
        ///FROM eledgertables.csfu_RevenueNoteComboForULN  
        ///WHERE (DATEDIFF(day,CollectDate,GETDATE())&lt;= 1460) and uln=@ULN
        ///ORDER BY CollectYear_Fmt DESC;
        ///
        ///SELECT TOP 1 ISNULL(RecordType,&apos;C&apos;) AS recordtype FROM eledgertables.csfu_RevenueNoteComboForULN 
        ///WHERE RecordType IN (&apos;C&apos;,&apos;R&apos;) and uln=@ULN ORDER BY CollectDate DESC;.
        /// </summary>
        internal static string revenueYearHeader {
            get {
                return ResourceManager.GetString("revenueYearHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DISTINCT
        /// CollectYear_Fmt
        /// ,CONVERT(VARCHAR(1), CASE WHEN RecordType = &apos;R&apos; THEN &apos;R&apos; ELSE &apos;C&apos; END) as RT
        /// ,DisplayYear_Fmt
        ///FROM eledgertables.csfu_RevenueNoteComboForULN where ULN=@ULN
        ///ORDER BY CollectYear_Fmt DESC;
        ///
        ///SELECT TOP 1 ISNULL(RecordType,&apos;C&apos;) AS recordtype  FROM eledgertables.csfu_RevenueNoteComboForULN
        ///WHERE RecordType IN (&apos;C&apos;,&apos;R&apos;) and ULN=@ULN ORDER BY CollectDate DESC;.
        /// </summary>
        internal static string revenueYearHeaderAll {
            get {
                return ResourceManager.GetString("revenueYearHeaderAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --SELECT &apos;CA7509933&apos; AS ULN;
        ///--SELECT &apos;BC0073146&apos; AS ULN; --Few records
        ///--SELECT &apos;WI9800001&apos; AS ULN; --No records
        ///select * from eledgertables.ldg_service_category_final 
        ///where uln = @ULN;.
        /// </summary>
        internal static string serviceCategoryList {
            get {
                return ResourceManager.GetString("serviceCategoryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT --&apos;tblID&apos;+ CAST(ROW_NUMBER() Over(ORDER BY Appointment DESC, RecordType, WebId ) as varchar(10)) AS Tableid,
        ///Tableid,
        ///ServiceCallId as Ticketid,Appointment,RoomId,ScheduleDate_Fmt
        ///,CompletionDate_Fmt, WebId,WebIDActiveHere as ShowWebIdlink,ResolutionCode as Resolution,PartNumberAndType as PartNumber,Technician,Vehicle,RecordType,case when RetailCost =&apos;$0.00&apos; then &apos;&apos; else RetailCost end Cost 
        ///FROM eledgertables.csfu_Ldg_ServiceDetail WHERE ServiceCallId = @ServiceCallId; --order by WebId DESC.
        /// </summary>
        internal static string serviceDetail {
            get {
                return ResourceManager.GetString("serviceDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DATEDIFF(Day, MIN(MinDate), GETDATE()) AS MaxDays
        ///FROM ( SELECT  MIN(CompletionDate)AS MinDate  FROM eledgertables.ldg_service
        /// WHERE ULN = @ULN AND CompletionDate IS NOT NULL 
        ///AND CompletionDate &gt;CONVERT(DATETIME, &apos;1/1/1900&apos;) 
        ///UNION SELECT  MIN(ScheduleDate) AS MinDate 
        ///FROM eledgertables.ldg_service  WHERE ULN = @ULN AND 
        ///ScheduleDate IS NOT NULL AND ScheduleDate &gt;CONVERT(DATETIME, &apos;1/1/1900&apos;))
        /// tempcursor.
        /// </summary>
        internal static string serviceMonths {
            get {
                return ResourceManager.GetString("serviceMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ServiceCallId,RoomId,
        ///  to_char(CASE WHEN ScheduleDate_Fmt = &apos;&apos; THEN &apos;01/01/00&apos; ELSE ScheduleDate_Fmt::timestamp END,&apos;MM/DD/YY&apos;) ScheduleDate_Fmt,
        ///  to_char(CASE WHEN CompletionDate_Fmt = &apos;&apos; THEN &apos;01/01/00&apos; ELSE CompletionDate_Fmt::timestamp END,&apos;MM/DD/YY&apos;) CompletionDate_Fmt,
        ///  --round(substring(ResponseHoursInitial_Fmt from 2 for len(ResponseHoursInitial_Fmt)-2)::numeric(10,2),1)::varchar+&apos; h&apos; as ResponseHoursInit,
        ///  ResponseHoursInitial_Fmt as ResponseHoursInit,
        ///  Status,CallType,Description, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string serviceRecords {
            get {
                return ResourceManager.GetString("serviceRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT uln, propertyname, address, city, state, zip
        /// FROM eledgertables.ldg_location_summary_final
        /// WHERE ULN = @ULN;
        ///
        ///SELECT Distinct TicketNo, Room, Created_Date, Closed_Date,Response_work_hrs, 
        ///Status, Type, Complaint, responsehours::numeric(5,1),                   
        ///ClassificationDesc, PartType, ResolutionCode, Vehicle, WebId, Tech_Name                        
        ///   FROM eledgertables.ldg_servicerecords_export 
        ///   WHERE ULN = @ULN  --AND RecordType = &apos;Service/Repair&apos;                     
        ///--AND Stat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string serviceRecordsExport {
            get {
                return ResourceManager.GetString("serviceRecordsExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT uln
        ///       , totphysicalcountaswash
        ///       , ISNULL(totphysicalcountaswash_fmt,&apos;0&apos;) AS totphysicalcountaswash_fmt
        ///       , totphysicalcountasdry
        ///       , ISNULL(totphysicalcountasdry_fmt,&apos;0&apos;) AS totphysicalcountasdry_fmt
        ///       , totphysicalcountasavs
        ///       , ISNULL(totphysicalcountasavs_fmt,&apos;0&apos;) AS totphysicalcountasavs_fmt
        ///       , (totphysicalcountas + totphysicalcountasavs) as totphysicalcountas
        ///       , ISNULL(totphysicalcountas + totphysicalcountasavs,&apos;0&apos;)::varchar(31) AS totphysicalco [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string serviceSummary {
            get {
                return ResourceManager.GetString("serviceSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MaxDays FROM eledgertables.ldg_servicemonths WHERE ULN = @ULN;
        ///
        ///SELECT uln
        ///       , totphysicalcountaswash
        ///       , ISNULL(totphysicalcountaswash_fmt,&apos;0&apos;) AS totphysicalcountaswash_fmt
        ///       , totphysicalcountasdry
        ///       , ISNULL(totphysicalcountasdry_fmt,&apos;0&apos;) AS totphysicalcountasdry_fmt
        ///       , totphysicalcountasavs
        ///       , ISNULL(totphysicalcountasavs_fmt,&apos;0&apos;) AS totphysicalcountasavs_fmt
        ///       , totphysicalcountas
        ///       , ISNULL(totphysicalcountas_fmt,&apos;0&apos;) AS totphysicalcountas_fm [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string serviceSummary_widget {
            get {
                return ResourceManager.GetString("serviceSummary_widget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  eledgertables.ldg_noteentry SET  closed = @Closed, visibilityCode = @visibilityCode WHERE    
        /// (keyId = @ULN) AND (threadId = @ThreadId).
        /// </summary>
        internal static string updateLegalNote {
            get {
                return ResourceManager.GetString("updateLegalNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update eledgertables.ldg_noteentry
        ///Set updatedDate = GetDate(), updatedById = @UpdatedById,
        ///noteText = @NoteText, visibilityCode = @vis, closed = @closed Where id = @ID.
        /// </summary>
        internal static string updateNote {
            get {
                return ResourceManager.GetString("updateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE  eledgertables.ldg_noteentry SET updatedDate=GetDate(), deactivatedDate=GetDate() WHERE id = @ID.
        /// </summary>
        internal static string updateNote_delete {
            get {
                return ResourceManager.GetString("updateNote_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from eledgertables.sys_user.
        /// </summary>
        internal static string userCredentials {
            get {
                return ResourceManager.GetString("userCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from eledgertables.sys_user Where UPPER(NAME) = UPPER(@NAME).
        /// </summary>
        internal static string userCredentialsName {
            get {
                return ResourceManager.GetString("userCredentialsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from alerts.p_Users_List_By_Department.
        /// </summary>
        internal static string UsersList {
            get {
                return ResourceManager.GetString("UsersList", resourceCulture);
            }
        }
    }
}
